div {
	background-color: #990000;
	padding: 20px;
	border-radius: 5px;
	width: 30%;
	float: left;
	
}

input {
	box-sizing: border-box;
}

input[type=text] {
	width: 100%;
	padding: 12px;
	margin: 8px 0px;
	border: 1px;
	border-radius: 5px;
	background-image: url('boneco.png');
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: 5px;
	padding-left: 28px;
}


input[type=search] {
	width: 100%;
	padding: 12px;
	margin: 8px 0px;
	border: 1px;
	border-radius: 5px;
	background-image: url('search.png');
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: 5px;
	padding-left: 27px;
}


input[type=submit] {
	width: 100%;
	padding: 12px;
	margin: 8px 0px;
	border: none;
	border-radius: 5px;
	color: black;
	font-weight: bold;
	background-color: #00ff00; 
	cursor: pointer;
}

input[type=email] {
	width: 100%;
	padding: 12px;
	margin: 8px 0px;
	border: 1px;
	border-radius: 5px;
	background-image: url('email.png');
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: 3px;
	padding-left: 27px;
}

body {
	background-image: url('http://jfp.com.br/wp-content/uploads/2017/09/wallpapper_circuito6.jpg');
}

h2 {
	background-color: #CFCFCF;
	padding: 20px; 
	text-align: center;
	border-radius: 5px;
	background-image: url('next-eletronicos-logo-website-band.png');
	background-size: 150px;
	background-repeat: no-repeat;
	background-position: 3px;
	padding-left: 27px;
}

#conteudo-esquerda {
	float: right; 
	background-color: #CFCFCF;
	padding: 20px;
	width: 60%;
	height: 545px;
	border-radius: 5px;
}

#rodape {

	float: bottom;
	clear: both;
	text-align: center;
	padding: 10px;
	background-color: #CFCFCF;
	border-radius: 5px;
		
}

#ele{
    width: 100%;
	padding: 12px;
	margin: 6px 0px;
	border: 1px;
	border-radius: 5px;
	background-image: url('file-mobile-smartphone-icon--wikimedia-commons-0.png');
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: 0px;
	padding-left: 34px;
}

#inf{
    width: 100%;
	padding: 12px;
	margin: 6px 0px;
	border: 1px;
	border-radius: 5px;
	background-image: url('onlineshop_78377.png');
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: 0px;
	padding-left: 34px;
}

#cj{
    width: 100%;
	padding: 12px;
	margin: 6px 0px;
	border: 1px;
	border-radius: 5px;
	background-image: url('Rockstar_Games.png');
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: 0px;
	padding-left: 34px;
}

#eletro{
    width: 100%;
	padding: 12px;
	margin: 6px 0px;
	border: 1px;
	border-radius: 5px;
	background-image: url('lg-logo.png');
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: 0px;
	padding-left: 34px;
}

#cat{
    width: 100%;
    height: 100%;
	padding: 12px;
	margin: 0px 0px;
	border: 1px;
	border-radius: 5px;
	background-image: url('menu-gross-interface-symbol_icon-icons.com_72988.png');
	background-size: 30px;
	background-repeat: no-repeat;
	background-position: 0px;
	padding-left: 34px;
}