<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Loja League</title>
<link rel="stylesheet" href="https://lolstatic-a.akamaihd.net/lolkit/1.1.6/lol-kit.css"/>
<link rel="stylesheet" href="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/LolGameInfo-Harbinger/pt_BR/8588e206d560a23f4d6dd0faab1663e13e84e21d/assets/assets/css/base-styles.css"/>
<link rel="SHORTCUT ICON" href="https://lolstatic-a.akamaihd.net/lolkit/1.1.6/resources/images/favicon.ico"/>

</head>
<body class="small-header-noplay i18n-en ">
<div class="backdrop"></div>
<div id="header"><div id="header-content">
<div id="main-navigation"><ul class="gs-container gs-table">
<li><a href="/pt/game-info/get-started/">Comece Aqui</a>
<div class="nav-dropdown-trigger">
<div class="nav-dropdown-container">
<div class="nav-dropdown-magic-bl"></div>
<div class="nav-dropdown-magic-br"></div>
<ul><li><a href="/pt/game-info/get-started/what-is-lol/">O que é League of Legends?</a></li>
<li><a href="/pt/game-info/get-started/new-player-guide/">Guia do Novo Jogador</a></li>
<li><a href="/pt/game-info/get-started/chat-commands/">Comandos de Chat</a></li>
<li><a href="/pt/game-info/get-started/community-interaction/">Interação com a comunidade</a></li>
<li><a href="/pt/featured/summoners-code">O Código dos Invocadores</a></li></ul></div></div></li>
<li><a href="/pt/game-info/champions/">Campeões</a></li><li><a href="/pt/game-info/items/">Itens</a></li>
<li><a href="/pt/game-info/summoners/">Invocadores</a>
<div class="nav-dropdown-trigger">
<div class="nav-dropdown-container">
<div class="nav-dropdown-magic-bl"></div>
<div class="nav-dropdown-magic-br"></div>
<ul><li><a href="/pt/game-info/summoners/spells/">Feitiços de Invocador</a></li></ul></div></div></li>
<li><a href="/pt/game-info/game-modes/">Modos de Jogo</a>
<div class="nav-dropdown-trigger">
<div class="nav-dropdown-container">
<div class="nav-dropdown-magic-bl"></div>
<div class="nav-dropdown-magic-br"></div><ul>
<li><a href="/pt/game-info/game-modes/summoners-rift/">Summoner's Rift</a></li>
<li><a href="/pt/game-info/game-modes/the-twisted-treeline/">Twisted Treeline</a></li>
<li><a href="/pt/game-info/game-modes/howling-abyss/">Proving Grounds</a></li></ul></div></div></li></ul></div></div></div>
<div id="breadcrumbs">
<ol><li><a href="//na.leagueoflegends.com/en/">Início</a></li></ol>
<h1>Informações do jogo</h1></div>
<div class="section-wrapper section-wrapper-primary" id="toc">
<div class="section-quickbg"></div>
<div class="section-wrapper-top"></div>
<div class="section-wrapper-content">
<div class="section-quickbg"></div>
<div class="section-wrapper-content-wrapper">
<div class="gs-container">
<div class="default-1-2">
<div class="content-border"><img src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/LolGameInfo-Harbinger/pt_BR/8588e206d560a23f4d6dd0faab1663e13e84e21d/assets/assets/images/gi-landing-top.jpg"/></div></div>
<div class="default-1-2">
<h2>Começando em League of Legends</h2>
<p class="featured">Muita coisa determina o sucesso da batalha nos Campos da Justiça. No Guia do Novo Jogador, você aprenderá a controlar seu campeão, saberá mais sobre as estruturas que encontrará no campo de batalha e poderá jogar um tutorial. Quando estiver pronto, você poderá entrar na briga em seu primeiro jogo competitivo de League of Legends.</p>
<span class="content-border">
<a href="/pt/game-info/get-started/" class="btn-large btn-large-primary">Comece Aqui</a></span></div></div><br />
<div>
<div class="content-border">
<header id="champions" class="header-primary">
<h2>Campeões e itens</h2></header></div>
<p class="featured">League of Legends tem um elenco de campeões sempre em expansão. Cada um deles tem um visual e um estilo de jogo únicos. Aqui, você pode dar uma olhada nos campeões disponíveis e saber mais sobre os personagens que lhe interessam.</p></div>
<div class="gs-container">
<div class="default-1-2">
<div class="content-border">
<a href="/pt/game-info/champions/">
<img src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/LolGameInfo-Harbinger/pt_BR/8588e206d560a23f4d6dd0faab1663e13e84e21d/assets/assets/images/gi-champions.jpg"/></a></div><h4>Veja todo o elenco de campeões.</h4>
<a href="/pt/game-info/champions/">Saiba Mais</a></div>
<div class="default-1-2">
<div class="content-border">
<a href="/pt/game-info/items/">
<img src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/LolGameInfo-Harbinger/pt_BR/8588e206d560a23f4d6dd0faab1663e13e84e21d/assets/assets/images/gi-items.jpg"/></a></div>
<h4>O arsenal de itens.</h4>
<a href="/pt/game-info/items/">Saiba Mais</a></div></div><br />
<div class="content-border">
<header id="game-modes" class="header-primary">
<h2>Modos de Jogo</h2></header></div>
<div class="gs-container">
<div class="default-1-2">
<div class="content-border">
<a href="/pt/game-info/game-modes/summoners-rift/" class="">
<img src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/LolGameInfo-Harbinger/pt_BR/8588e206d560a23f4d6dd0faab1663e13e84e21d/assets/assets/images/modes-sr.jpg"/></a></div></div>
<div class="default-1-2">
<h3><a href="/pt/game-info/game-modes/summoners-rift/" class="">Summoner's Rift</a></h3>
<p class="">Summoner's Rift, o Campo da Justiça mais famoso de League of Legends, continua sendo o campo de batalha preferido da maioria dos jogadores. Duas equipes de cinco campeões batalham em três rotas e numa selva extensa que esconde bônus poderosos e objetivos neutros importantes. Uma fase longa de rotas e lutas de larga escala entre equipes são características desse campo de batalha.</p>
<p><a href="/pt/game-info/game-modes/summoners-rift/">Saiba Mais</a></p></div></div>
<hr class="subtle-divider">
<div class="gs-container">
<div class="default-1-2">
<div class="content-border">
<a href="/pt/game-info/game-modes/the-twisted-treeline/" class="">
<img src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/LolGameInfo-Harbinger/pt_BR/8588e206d560a23f4d6dd0faab1663e13e84e21d/assets/assets/images/modes-tt.jpg"/></a></div></div>
<div class="default-1-2">
<h3><a href="/pt/game-info/game-modes/the-twisted-treeline/" class="">Twisted Treeline</a></h3><p class="">Twisted Treeline, o segundo Campo de Justiça adicionado a League of Legends, tem duas rotas e equipes de três campeões. Os campeões começam o jogo com um total de Ouro mais alto que em Summoner's Rift, provocando embates rápidos e lutas frequentes entre equipes. Uma única selva centralizada entre as rotas tem altares capturáveis que encorajam o combate por objetivos neutros e emboscadas frequentes.</p>
<p><a href="/pt/game-info/game-modes/the-twisted-treeline/">Saiba Mais</a></p></div></div>
<hr class="subtle-divider">
<div class="gs-container">
<div class="default-1-2">
<div class="content-border">
<a href="/pt/game-info/game-modes/howling-abyss" class="">
<img src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/LolGameInfo-Harbinger/pt_BR/8588e206d560a23f4d6dd0faab1663e13e84e21d/assets/assets/images/modes-ha.jpg"/></a></div></div>
<div class="default-1-2">
<h3><a href="/pt/game-info/game-modes/howling-abyss" class="">Proving Grounds</a></h3>
<p class="">Inspirado no popular modo de jogo de comunidade "All Random All Mid",  Howling Abyss têm duas equipes de cinco campeões lutando por uma única rota. A plataforma do invocador não fornece cura, e a compra é restrita aos períodos após a morte do seu campeão. Isso faz com que o mapa se torne mais agressivo, com um estilo de jogo mais intenso, centrado em lutas entre equipes.</p>
<p><a href="/pt/game-info/game-modes/howling-abyss">Saiba Mais</a></p></div></div></div></div>
<div class="section-wrapper-bottom"></div></div>
<div id="footer">
<div id="footer-content">
<div class="gs-container vertical-gutter">
<div class="default-1-5">
<div id="riot-social">
<a class="riot-logo" href="https://www.riotgames.com/">Riot Games</a>
<ul class="social-links">
<li>
<a class="youtube" title="" href="https://www.youtube.com/user/riotgamesinc">YouTube.com</a></li>
<li>
<a class="twitter" title="" href="https://twitter.com/leagueoflegends">Twitter.com</a></li>
<li>
<a class="facebook" title="" href="https://www.facebook.com/leagueoflegends">Facebook.com</a></li></ul></div></div>
<div class="default-3-5"><p>&copy; 2016 Riot Games, Inc. All rights reserved. Riot Games, League of Legends and PvP.net are trademarks, services marks, or registered trademarks of Riot Games, Inc.</p>
<div class="data-dragon-version"></div>
<ul id="footer-sub-nav" class="simple-menu">
<li>
<a href="https://na.leagueoflegends.com/en/legal/privacy">
<span class="updated" style="color:red; font-size: 1.1em; font-weight:bold;">updated</span>&nbsp;Privacy Policy</a></li>
<li>
<a href="https://na.leagueoflegends.com/en/legal/termsofuse">Terms Of Use</a></li></ul></div></div>
<div class="ad-bar lol-sponsors gs-container gs-half-gutter vertical-gutter content-center default-1-col">
<div>
<a class="esrb" href="https://www.esrb.org/ratings/ratings_guide.jsp">
<img src="https://lolstatic-a.akamaihd.net/global-elements/0.0.31/images/esrb.jpg" title="Esrb"/></a></div></div></div></div>

