<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Loja League</title>
<link rel="icone" href="https://lolstatic-a.akamaihd.net/lolkit/1.1.6/resources/images/favicon.ico"/>
<link rel="stylesheet" href="https://lolstatic-a.akamaihd.net/lolkit/1.1.6/lol-kit.css"/>
<link rel="stylesheet" type="text/css" href="sc.css"/>
</head>
<body class="small-header-noplay i18n-en ">
<div class="backdrop"></div>
<div id="header">
<div id="header-content">
<div id="main-navigation"><ul class="gs-container gs-table">
<li><a href="s.html">Inicio</a>


<li><a href="s.html">Campeões</a></li>
<li><a href="s.html">Itens</a></li>
<li><a href="s.html">Invocadores</a>
<li><a href="s.html">Modos de Jogo</a>

</div>
</div>
</div>

<div id="breadcrumbs">
<ol><li><a href="s.html">Início</a></li></ol>
        <h1>Produtos do Jogo</h1></div>
<div class="section-wrapper section-wrapper-primary" id="toc">
<div class="section-quickbg"></div>
<div class="section-wrapper-top"></div>
<div class="section-wrapper-content">
<div class="section-quickbg"></div>
<div class="section-wrapper-content-wrapper">
<div class="gs-container">
<div class="content-border">
<h3>Pagamento</h3>
<table cellspacing="10">
<form>
<tr>
<td>
<p><label>Numero do Cartão</label></p>
</td>

<td align="left">
<input type="text" value="" class="simple-field" maxlength="15"/>
</td>

<br>

<tr>
<td>
<p><label>Data de Validade e Codigo de Segurança</label></p>
</td>

<td align="left">
<input type="text" value="" placeholder="mm" class="simple-field" size="2" maxlength="2"/>
<input type="text" value="" placeholder="aa" class="simple-field" size="2" maxlength="2"/>
<input type="text" value="" placeholder="000" class="simple-field" size="3" maxlength="3"/>
</td>
</tr>

<br>
<td>
<p><label>Nome</label></p>
</td>

<td align="left">
<input type="text" value="" placeholder="NOME" class="simple-field" maxlength="10"/>
</td>

<td>
<p><label>Sobrenome</label></p>
</td>

<td align="left">
<input type="text" value="" placeholder="SOBRENOME" class="simple-field" maxlength="10"/>
</td>

<br>
<tr>
<td>
<p><label>Cidade</label></p>
</td>

<td align="left">
<input type="text" value="" placeholder="Foz do Iguaçu" class="simple-field" maxlength="20"/>
</td>
</tr>

<br>

<td>
<p><label>Estado</label></p>
</td>

<td align="left">
<input type="text" value="" placeholder="PR" class="simple-field" maxlength="2"/>
</td>

<br>

<td>
<p><label>CEP</label></p>
</td>

<td align="left">
<input type="text" value="" placeholder="85869676" class="simple-field" maxlength="14"/>
</td>

<br>

<td>
<p><label>Email</label></p>
</td>

<td align="left">
<input type="text" value="" placeholder="Endereço de Email" class="simple-field"/>
</td>

<tr>
	<td>
<a href="s.html" class="btn-large btn-large-primary">Continuar</a>
</td>
</tr>

</table>
</div>
</div>
</div>
</div>



<div class="section-wrapper-bottom"></div></div>
<br>
<font color="white" size="4">
	<ul align="center">
	<a href="projeto.html" target="iframe_a">
	PROJETO   
    </a>
    
    <a href="projeto2.html" target="iframe_a">
	PROJETO 2    
    </a>
    
    <a href="kled.html" target="iframe_a">
	Kled   
    </a>
	</ul>

</font>
<div align="center">
<table>
<section id="conteudo">
<aside id="conteudo-esquerda">
<iframe align="middle" width="100%" height="500" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen name="iframe_a"></iframe>
</font>
</aside>
</section>
</div>
<section id="rodape">
<h3>Criado por Shir0//Todos os Direitos Reservados</h3>




