p {
	background-color: #f2f2f2;
	padding: 20px;
	border-radius: 5px;
	float: left;
	
}
body {
	background-image: url('http://jfp.com.br/wp-content/uploads/09/wallpapper_circuito6.jpg');
}
#rodape {

	float: bottom;
	clear: both;
	text-align: center;
	padding: 20px;
	width: 100%;
	background-color: #f2f2f2;
	border-radius: 5px;
		
}

#conteudo-esquerda {
	
	background-color: #CFCFCF;
	padding: 20px;
	width: 40%;
	height: 530px;
	border-radius: 5px;
}

#ele{
    width: 100%;
	padding: 12px;
	margin: 6px 0px;
	border: 1px;
	border-radius: 5px;
	background-image: url('file-mobile-smartphone-icon--wikimedia-commons-0.png');
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: 0px;
	padding-left: 34px;
}

#inf{
    width: 100%;
	padding: 12px;
	margin: 6px 0px;
	border: 1px;
	border-radius: 5px;
	background-image: url('onlineshop_78377.png');
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: 0px;
	padding-left: 34px;
}

#cj{
    width: 100%;
	padding: 12px;
	margin: 6px 0px;
	border: 1px;
	border-radius: 5px;
	background-image: url('Rockstar_Games.png');
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: 0px;
	padding-left: 34px;
}

#eletro{
    width: 100%;
	padding: 12px;
	margin: 6px 0px;
	border: 1px;
	border-radius: 5px;
	background-image: url('lg-logo.png');
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: 0px;
	padding-left: 34px;
}

#cat{
    width: 100%;
    height: 100%;
	padding: 12px;
	margin: 0px 0px;
	border: 1px;
	border-radius: 5px;
	background-image: url('menu-gross-interface-symbol_icon-icons.com_72988.png');
	background-size: 30px;
	background-repeat: no-repeat;
	background-position: 0px;
	padding-left: 34px;
}