<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8">
<title>Aula Formulário com CSS</title>
<link rel="stylesheet" type="text/css" href="div.css">
</head>

<body>
<font face="Arial">
<header>
<h2>Topo do Site</h2>
</header>

<br>
<br>

<div>
<form>

<label for="nome">Nome</label>
<input id="nome" type="text" placeholder="Digite seu nome" />

<label for="sobrenome">Sobrenome</label>
<input id="sobrenome" type="text" placeholder="Digite seu sobrenome" />


<label for="email">E-mail</label>
<input id="email" type="email" placeholder="Digite seu e-mail" />

<label for="busca">Busca</label>
<input id="busca" type="search" placeholder="Digite sua busca" />
<input type="submit" value="Enviar" />

</form>
</div>

<section id="conteudo">
<aside id="conteudo-esquerda">

<p align="justify"><font face="Arial" size="3">
O Instituto Federal do Paraná (IFPR) é uma instituição pública federal de ensino vinculada ao Ministério da Educação (MEC) por meio da Secretaria de Educação Profissional e Tecnológica (SETEC). Oferece educação superior, básica e profissional, especializada na oferta gratuita de educação profissional e tecnológica nas diferentes modalidades e níveis de ensino.

Dentro do IFPR os cursos estão divididos nos seguintes níveis:

Educação Básica: Compreende os cursos técnicos de nível médio, nas modalidades Integrado ao Ensino Médio, Concomitante, Subsequente, Cursos de Formação Inicial Continuada (FIC) e cursos pelo Programa Nacional de Integração da Educação Profissional com a Educação Básica, na modalidade de Educação de Jovens e Adultos (Proeja).

Educação Superior: Compreende cursos de Tecnologia, Bacharelado e Licenciaturas.

Educação a Distância (EAD): São cursos de diversos níveis oferecidos em uma tecnologia de ensino presencial virtual, por transmissão via satélite. Nessa modalidade, os alunos assistem às teleaulas (ao vivo) divididos nos polos de apoio presencial e podem interagir ao vivo pela internet ou por telefone.

Atualmente são 14 campi espalhados pelo Paraná e polos de apoio presencial em mais de 230 cidades paranaenses e em todos os estados da federação pelo setor de Educação à Distância (EAD) do IFPR. Em 2013 o instituto oferece 76 cursos técnicos presenciais, 10 cursos técnicos na modalidade à distância, 17 de nível superior de modalidade presencial, um superior à distância, um curso de especialização na modalidade presencial e 3 cursos de especialização na modalidade à distância, todos públicos e gratuitos. São cerca de 40 mil estudantes atendidos entre cursos de modalidade presencial e à distância.

</font>
</aside>
</section>
<br>
<section id="rodape">
<h3>Rodapé da Página</h3>
</section>
</font>
</p>

</font>
</body>
</html>