<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,880)" to="(370,880)"/>
    <wire from="(210,1190)" to="(210,1200)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(330,1070)" to="(330,1090)"/>
    <wire from="(330,1110)" to="(330,1130)"/>
    <wire from="(360,60)" to="(360,210)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(240,720)" to="(340,720)"/>
    <wire from="(210,1200)" to="(250,1200)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(310,960)" to="(350,960)"/>
    <wire from="(310,1100)" to="(350,1100)"/>
    <wire from="(240,780)" to="(270,780)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(320,740)" to="(320,780)"/>
    <wire from="(430,730)" to="(430,770)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(320,780)" to="(320,830)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(210,550)" to="(270,550)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(380,730)" to="(430,730)"/>
    <wire from="(210,1060)" to="(210,1070)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(130,190)" to="(310,190)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(230,890)" to="(270,890)"/>
    <wire from="(230,950)" to="(270,950)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(210,1070)" to="(250,1070)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(250,1110)" to="(250,1200)"/>
    <wire from="(290,690)" to="(380,690)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(310,1090)" to="(330,1090)"/>
    <wire from="(330,1070)" to="(350,1070)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(330,1130)" to="(350,1130)"/>
    <wire from="(350,960)" to="(350,1000)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(370,920)" to="(380,920)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(290,980)" to="(290,1030)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(290,580)" to="(290,640)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(290,1030)" to="(360,1030)"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,1100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(210,1060)" name="Hex Digit Display"/>
    <comp lib="3" loc="(380,730)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(210,1190)" name="Hex Digit Display"/>
    <comp lib="3" loc="(310,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1090)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,780)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,880)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,960)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
