<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(260,320)" to="(260,580)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(580,310)" to="(580,380)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(390,360)" to="(390,580)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(230,200)" to="(230,550)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(240,560)" to="(340,560)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(270,360)" to="(270,590)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(240,240)" to="(240,560)"/>
    <wire from="(250,440)" to="(250,570)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(280,400)" to="(280,600)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(250,280)" to="(250,420)"/>
    <wire from="(230,550)" to="(340,550)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(250,570)" to="(340,570)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(560,240)" to="(560,340)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(290,420)" to="(290,610)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <comp lib="5" loc="(220,200)" name="Button">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(220,360)" name="Button">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(220,320)" name="Button">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="5" loc="(220,240)" name="Button">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(220,280)" name="Button">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(640,290)" name="7-Segment Display"/>
    <comp lib="4" loc="(470,300)" name="D Flip-Flop"/>
    <comp loc="(550,290)" name="Decodificador"/>
    <comp loc="(370,310)" name="Codificador"/>
    <comp lib="4" loc="(470,360)" name="D Flip-Flop"/>
    <comp lib="5" loc="(220,440)" name="Button">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="5" loc="(220,400)" name="Button">
      <a name="label" val="B6"/>
    </comp>
  </circuit>
  <circuit name="Codificador">
    <a name="circuit" val="Codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(180,750)" to="(180,950)"/>
    <wire from="(240,880)" to="(240,900)"/>
    <wire from="(240,2000)" to="(240,2020)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(250,1370)" to="(250,1400)"/>
    <wire from="(160,1690)" to="(200,1690)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(120,670)" to="(280,670)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(220,1760)" to="(250,1760)"/>
    <wire from="(220,2240)" to="(250,2240)"/>
    <wire from="(220,1450)" to="(240,1450)"/>
    <wire from="(310,1060)" to="(330,1060)"/>
    <wire from="(390,1140)" to="(410,1140)"/>
    <wire from="(250,890)" to="(250,930)"/>
    <wire from="(250,2010)" to="(250,2050)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(180,1890)" to="(200,1890)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,1420)" to="(200,1420)"/>
    <wire from="(260,900)" to="(260,950)"/>
    <wire from="(260,1540)" to="(260,1600)"/>
    <wire from="(260,2020)" to="(260,2080)"/>
    <wire from="(100,1600)" to="(100,1790)"/>
    <wire from="(180,560)" to="(180,750)"/>
    <wire from="(80,620)" to="(80,810)"/>
    <wire from="(220,2180)" to="(280,2180)"/>
    <wire from="(340,110)" to="(340,370)"/>
    <wire from="(220,1060)" to="(280,1060)"/>
    <wire from="(80,1950)" to="(200,1950)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(240,1970)" to="(240,1980)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(100,1030)" to="(200,1030)"/>
    <wire from="(100,2150)" to="(200,2150)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(220,930)" to="(250,930)"/>
    <wire from="(250,1440)" to="(280,1440)"/>
    <wire from="(220,1570)" to="(250,1570)"/>
    <wire from="(220,2050)" to="(250,2050)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(310,1990)" to="(330,1990)"/>
    <wire from="(260,1350)" to="(260,1390)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,1260)" to="(240,1260)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,1230)" to="(200,1230)"/>
    <wire from="(140,330)" to="(140,510)"/>
    <wire from="(160,350)" to="(160,530)"/>
    <wire from="(180,370)" to="(180,560)"/>
    <wire from="(80,430)" to="(80,620)"/>
    <wire from="(220,1990)" to="(280,1990)"/>
    <wire from="(220,870)" to="(280,870)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(80,1760)" to="(200,1760)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,1950)" to="(250,1970)"/>
    <wire from="(140,1450)" to="(140,1660)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(240,1070)" to="(280,1070)"/>
    <wire from="(240,2190)" to="(280,2190)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(140,1840)" to="(240,1840)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(250,1250)" to="(280,1250)"/>
    <wire from="(220,1860)" to="(250,1860)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(310,1630)" to="(340,1630)"/>
    <wire from="(220,1390)" to="(240,1390)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(260,1160)" to="(260,1200)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(140,1260)" to="(140,1450)"/>
    <wire from="(80,240)" to="(80,430)"/>
    <wire from="(80,1570)" to="(200,1570)"/>
    <wire from="(240,1430)" to="(240,1450)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(160,2240)" to="(200,2240)"/>
    <wire from="(240,880)" to="(280,880)"/>
    <wire from="(240,2000)" to="(280,2000)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(220,1190)" to="(250,1190)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(340,1160)" to="(360,1160)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(250,1440)" to="(250,1480)"/>
    <wire from="(250,1760)" to="(250,1800)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(180,1710)" to="(260,1710)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(100,1030)" to="(100,1210)"/>
    <wire from="(160,930)" to="(160,1110)"/>
    <wire from="(180,950)" to="(180,1130)"/>
    <wire from="(260,970)" to="(260,1030)"/>
    <wire from="(260,1450)" to="(260,1510)"/>
    <wire from="(160,2050)" to="(160,2240)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(240,1240)" to="(240,1260)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(160,2050)" to="(200,2050)"/>
    <wire from="(240,1810)" to="(280,1810)"/>
    <wire from="(220,2270)" to="(260,2270)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(220,1000)" to="(250,1000)"/>
    <wire from="(220,1480)" to="(250,1480)"/>
    <wire from="(220,2120)" to="(250,2120)"/>
    <wire from="(330,1910)" to="(360,1910)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(260,1850)" to="(280,1850)"/>
    <wire from="(120,1820)" to="(120,1990)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(250,1250)" to="(250,1290)"/>
    <wire from="(250,1570)" to="(250,1610)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(60,1920)" to="(60,2100)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(140,1840)" to="(140,2020)"/>
    <wire from="(260,780)" to="(260,840)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(160,1860)" to="(160,2050)"/>
    <wire from="(100,840)" to="(100,1030)"/>
    <wire from="(220,1420)" to="(280,1420)"/>
    <wire from="(140,1660)" to="(200,1660)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(80,1190)" to="(200,1190)"/>
    <wire from="(240,1210)" to="(240,1220)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(160,1860)" to="(200,1860)"/>
    <wire from="(240,1620)" to="(280,1620)"/>
    <wire from="(220,1920)" to="(260,1920)"/>
    <wire from="(220,2080)" to="(260,2080)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(220,1290)" to="(250,1290)"/>
    <wire from="(250,1800)" to="(280,1800)"/>
    <wire from="(310,2180)" to="(340,2180)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(310,1230)" to="(330,1230)"/>
    <wire from="(60,1920)" to="(200,1920)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(120,1630)" to="(120,1820)"/>
    <wire from="(60,1730)" to="(60,1920)"/>
    <wire from="(100,650)" to="(100,840)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,1230)" to="(280,1230)"/>
    <wire from="(80,1000)" to="(200,1000)"/>
    <wire from="(80,2120)" to="(200,2120)"/>
    <wire from="(120,670)" to="(120,870)"/>
    <wire from="(250,1190)" to="(250,1210)"/>
    <wire from="(140,690)" to="(140,900)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,1430)" to="(280,1430)"/>
    <wire from="(220,1730)" to="(260,1730)"/>
    <wire from="(220,1890)" to="(260,1890)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(160,1110)" to="(250,1110)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(310,870)" to="(340,870)"/>
    <wire from="(260,1790)" to="(280,1790)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,1730)" to="(200,1730)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(60,1540)" to="(60,1730)"/>
    <wire from="(100,460)" to="(100,650)"/>
    <wire from="(340,410)" to="(340,670)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(240,1790)" to="(240,1810)"/>
    <wire from="(160,1480)" to="(160,1690)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(330,1910)" to="(330,1990)"/>
    <wire from="(80,1370)" to="(250,1370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(240,1240)" to="(280,1240)"/>
    <wire from="(220,1540)" to="(260,1540)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(250,1000)" to="(250,1040)"/>
    <wire from="(250,2120)" to="(250,2160)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,950)" to="(260,950)"/>
    <wire from="(60,1540)" to="(200,1540)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(160,1290)" to="(160,1480)"/>
    <wire from="(60,1350)" to="(60,1540)"/>
    <wire from="(100,270)" to="(100,460)"/>
    <wire from="(140,1090)" to="(200,1090)"/>
    <wire from="(140,2210)" to="(200,2210)"/>
    <wire from="(80,620)" to="(200,620)"/>
    <wire from="(80,1370)" to="(80,1570)"/>
    <wire from="(240,1600)" to="(240,1620)"/>
    <wire from="(100,1390)" to="(100,1600)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(240,1050)" to="(280,1050)"/>
    <wire from="(220,1350)" to="(260,1350)"/>
    <wire from="(220,1510)" to="(260,1510)"/>
    <wire from="(240,2170)" to="(280,2170)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(330,1150)" to="(360,1150)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(120,1060)" to="(120,1230)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(260,2210)" to="(280,2210)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(120,1820)" to="(200,1820)"/>
    <wire from="(60,1350)" to="(200,1350)"/>
    <wire from="(260,2100)" to="(260,2150)"/>
    <wire from="(180,2080)" to="(180,2270)"/>
    <wire from="(260,20)" to="(260,80)"/>
    <wire from="(340,1630)" to="(340,1880)"/>
    <wire from="(60,1160)" to="(60,1350)"/>
    <wire from="(140,900)" to="(200,900)"/>
    <wire from="(140,2020)" to="(200,2020)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(220,1160)" to="(260,1160)"/>
    <wire from="(220,1320)" to="(260,1320)"/>
    <wire from="(240,860)" to="(280,860)"/>
    <wire from="(240,1980)" to="(280,1980)"/>
    <wire from="(140,510)" to="(240,510)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(250,1040)" to="(280,1040)"/>
    <wire from="(250,1840)" to="(280,1840)"/>
    <wire from="(250,2160)" to="(280,2160)"/>
    <wire from="(310,1420)" to="(340,1420)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(220,1660)" to="(240,1660)"/>
    <wire from="(260,2020)" to="(280,2020)"/>
    <wire from="(80,1950)" to="(80,2120)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(120,1630)" to="(200,1630)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(60,1160)" to="(200,1160)"/>
    <wire from="(100,1970)" to="(100,2150)"/>
    <wire from="(120,870)" to="(120,1060)"/>
    <wire from="(120,1990)" to="(120,2180)"/>
    <wire from="(180,1890)" to="(180,2080)"/>
    <wire from="(60,970)" to="(60,1160)"/>
    <wire from="(340,1920)" to="(340,2180)"/>
    <wire from="(330,1820)" to="(330,1890)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(220,970)" to="(260,970)"/>
    <wire from="(220,1130)" to="(260,1130)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(250,1650)" to="(280,1650)"/>
    <wire from="(250,1970)" to="(280,1970)"/>
    <wire from="(330,1890)" to="(360,1890)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(220,1790)" to="(240,1790)"/>
    <wire from="(260,2150)" to="(280,2150)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(60,970)" to="(200,970)"/>
    <wire from="(100,1970)" to="(240,1970)"/>
    <wire from="(140,1660)" to="(140,1840)"/>
    <wire from="(80,1760)" to="(80,1950)"/>
    <wire from="(60,780)" to="(60,970)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(240,1830)" to="(240,1840)"/>
    <wire from="(240,1030)" to="(240,1050)"/>
    <wire from="(250,1840)" to="(250,1860)"/>
    <wire from="(240,2150)" to="(240,2170)"/>
    <wire from="(160,720)" to="(160,930)"/>
    <wire from="(330,1150)" to="(330,1230)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(220,780)" to="(260,780)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(220,1600)" to="(240,1600)"/>
    <wire from="(260,1960)" to="(280,1960)"/>
    <wire from="(340,1880)" to="(360,1880)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(260,1850)" to="(260,1890)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(60,780)" to="(200,780)"/>
    <wire from="(120,490)" to="(120,670)"/>
    <wire from="(140,510)" to="(140,690)"/>
    <wire from="(160,530)" to="(160,720)"/>
    <wire from="(60,590)" to="(60,780)"/>
    <wire from="(80,1570)" to="(80,1760)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(140,1450)" to="(200,1450)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,1510)" to="(180,1710)"/>
    <wire from="(240,840)" to="(240,860)"/>
    <wire from="(240,1640)" to="(240,1660)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(250,690)" to="(250,720)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(220,750)" to="(260,750)"/>
    <wire from="(240,1410)" to="(280,1410)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,1450)" to="(280,1450)"/>
    <wire from="(220,2210)" to="(240,2210)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(310,1820)" to="(330,1820)"/>
    <wire from="(390,1900)" to="(410,1900)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(250,1650)" to="(250,1690)"/>
    <wire from="(220,1090)" to="(240,1090)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(120,2180)" to="(200,2180)"/>
    <wire from="(60,590)" to="(200,590)"/>
    <wire from="(260,700)" to="(260,750)"/>
    <wire from="(260,1660)" to="(260,1710)"/>
    <wire from="(60,2100)" to="(260,2100)"/>
    <wire from="(180,1320)" to="(180,1510)"/>
    <wire from="(340,870)" to="(340,1120)"/>
    <wire from="(60,400)" to="(60,590)"/>
    <wire from="(120,300)" to="(120,490)"/>
    <wire from="(220,1820)" to="(280,1820)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,1260)" to="(200,1260)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(120,1420)" to="(120,1630)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(240,1220)" to="(280,1220)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,1080)" to="(280,1080)"/>
    <wire from="(250,1400)" to="(280,1400)"/>
    <wire from="(220,1690)" to="(250,1690)"/>
    <wire from="(250,2200)" to="(280,2200)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(220,2020)" to="(240,2020)"/>
    <wire from="(140,1090)" to="(140,1260)"/>
    <wire from="(220,900)" to="(240,900)"/>
    <wire from="(120,870)" to="(200,870)"/>
    <wire from="(120,1990)" to="(200,1990)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(80,1190)" to="(80,1370)"/>
    <wire from="(100,1210)" to="(100,1390)"/>
    <wire from="(160,1110)" to="(160,1290)"/>
    <wire from="(120,1230)" to="(120,1420)"/>
    <wire from="(180,1130)" to="(180,1320)"/>
    <wire from="(60,210)" to="(60,400)"/>
    <wire from="(220,1630)" to="(280,1630)"/>
    <wire from="(340,1160)" to="(340,1420)"/>
    <wire from="(330,1060)" to="(330,1130)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(240,1830)" to="(280,1830)"/>
    <wire from="(100,1600)" to="(200,1600)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(250,1210)" to="(280,1210)"/>
    <wire from="(250,2010)" to="(280,2010)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(330,1130)" to="(360,1130)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(220,2150)" to="(240,2150)"/>
    <wire from="(260,1920)" to="(260,1960)"/>
    <wire from="(220,1030)" to="(240,1030)"/>
    <wire from="(180,2270)" to="(200,2270)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(100,1210)" to="(240,1210)"/>
    <wire from="(140,900)" to="(140,1090)"/>
    <wire from="(140,2020)" to="(140,2210)"/>
    <wire from="(80,1000)" to="(80,1190)"/>
    <wire from="(240,1070)" to="(240,1090)"/>
    <wire from="(240,1390)" to="(240,1410)"/>
    <wire from="(240,2190)" to="(240,2210)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(250,1080)" to="(250,1110)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(240,1640)" to="(280,1640)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(220,1950)" to="(250,1950)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(340,1120)" to="(360,1120)"/>
    <wire from="(160,1690)" to="(160,1860)"/>
    <wire from="(340,1920)" to="(360,1920)"/>
    <wire from="(260,1090)" to="(260,1130)"/>
    <wire from="(250,2200)" to="(250,2240)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(220,840)" to="(240,840)"/>
    <wire from="(180,2080)" to="(200,2080)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(100,1790)" to="(100,1970)"/>
    <wire from="(180,1710)" to="(180,1890)"/>
    <wire from="(260,1730)" to="(260,1790)"/>
    <wire from="(260,2210)" to="(260,2270)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(80,810)" to="(80,1000)"/>
    <comp lib="1" loc="(220,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(60,920)" to="(180,920)"/>
    <wire from="(60,720)" to="(180,720)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,890)" to="(120,890)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(80,840)" to="(180,840)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(80,510)" to="(80,610)"/>
    <wire from="(100,370)" to="(100,470)"/>
    <wire from="(100,690)" to="(100,790)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(230,830)" to="(230,870)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,670)" to="(230,720)"/>
    <wire from="(100,580)" to="(100,630)"/>
    <wire from="(60,820)" to="(60,870)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(60,820)" to="(120,820)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(60,770)" to="(180,770)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(80,70)" to="(250,70)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(80,660)" to="(120,660)"/>
    <wire from="(80,740)" to="(120,740)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(80,610)" to="(180,610)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(60,310)" to="(60,340)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(100,940)" to="(120,940)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(80,610)" to="(80,660)"/>
    <wire from="(60,870)" to="(60,920)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,550)" to="(120,550)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(80,280)" to="(80,420)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,890)" to="(180,890)"/>
    <wire from="(210,880)" to="(250,880)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(60,140)" to="(60,310)"/>
    <wire from="(230,890)" to="(230,930)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(100,790)" to="(120,790)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(60,720)" to="(60,770)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(60,870)" to="(180,870)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,660)" to="(80,740)"/>
    <wire from="(100,790)" to="(100,940)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(140,740)" to="(180,740)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(60,400)" to="(60,490)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(60,490)" to="(160,490)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(80,740)" to="(80,840)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(60,550)" to="(60,720)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,770)" to="(60,820)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(100,530)" to="(100,580)"/>
    <wire from="(60,490)" to="(60,550)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="1" loc="(280,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
